# datagenerator

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/by/vk/datagen/: DatagenApplication.java
src/main/java/by/vk/datagen/api/: Api.java
src/main/java/by/vk/datagen/api/datagen/: DatagenApi.java
src/main/java/by/vk/datagen/configuration/: CommonConfiguration.java
src/main/java/by/vk/datagen/data/: package-info.java
src/main/java/by/vk/datagen/data/meta/: Body.java  DataDefinition.java  Field.java  FieldType.java
src/main/java/by/vk/datagen/data/postgres/: Data.java  DataHolder.java
src/main/java/by/vk/datagen/repository/postgres/: PostgresDBRepository.java
src/main/java/by/vk/datagen/service/postgres/: PostgresDatagenService.java  PostgresFakeDataGenerator.java
src/main/java/by/vk/datagen/service/util/: BsonElementUtil.java
src/main/resources/: application.yaml  data.json
src/main/resources/db/migration/: V1_0_0__create_schema.sql  V1_0_1__create_data_table.sql
